{
  "name": "botname",
  "version": "1.0.2",
  "description": "Random name generator for your printer",
  "main": "index.js",
  "scripts": {
    "start": "node bin/run.js",
    "test": "mocha"
  },
  "bin": {
    "botname": "bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makerbot/botname.git"
  },
  "keywords": [
    "random",
    "name",
    "generator",
    "printer",
    "adjective"
  ],
  "author": "Greg Walden <greg.walden@makerbot.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makerbot/botname/issues"
  },
  "homepage": "https://github.com/makerbot/botname#readme",
  "dependencies": {
    "adjective-adjective-animal": "^1.3.3",
    "bluebird": "^2.9.33",
    "colors": "^1.1.2",
    "pascal-case": "^1.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-jade": "^1.0.1",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5"
  }
}
